<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/account_bg"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:id="@+id/profileContainer" >

			<include layout="@layout/img_profile_view"
					android:layout_width="59dp"
        			android:layout_height="59dp"
			    />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="10dp" >

                <TextView
                    android:id="@+id/txtFbUserName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/txtDummy"
                    android:textColor="#ffffff" />

                <TextView
                    android:id="@+id/txtFbName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/txtDummy"
                    android:textColor="#ffffff" />

            </LinearLayout>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <ListView
                android:id="@+id/listView1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/tereboo_app_bg" >

            </ListView>

        </RelativeLayout>

    </LinearLayout>

      <RelativeLayout
          android:id="@+id/webViewContainer1"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:visibility="gone" >

          <WebView
              android:id="@+id/webView1"
              android:layout_width="match_parent"
              android:layout_height="match_parent" />

          <Button
              android:id="@+id/btnWebViewClose"
              style="?android:attr/buttonStyleSmall"
              android:layout_marginTop="14dp"
              android:layout_marginRight="14dp"
              android:layout_width="32dp"
              android:layout_height="32dp"
              android:layout_alignRight="@+id/webView1"
              android:layout_alignTop="@+id/webView1"
              android:background="@drawable/close_r2_c2" />

      </RelativeLayout>

</RelativeLayout>